<!DOCTYPE html>
<html style ="font-family :fantasy" align ="center">
<head>
<title>www.dha.bd/home</title>
</head>
 
 <div id="d1" align ="center ">
 <a href="h.html" >Home</a>
 <a href="e.html" >Educaton</a>   
 <a href="pi.html" >Personal Information</a>
 <hr></div>
 

<body style="background-color:cyan">

<div hight="10" style="background-color:orange">
<h4 align="center" style="color:yellow">WELCOME TO MY WEBSITE</h4>
</div>

<p align="center" style ="font-family :cursive;color:whte"><b>
<img src="A.jpeg" height="100" weidh="50"><br>
I'm Md. Deloar Hossain Afnan.<br>
I read in class XII.<br>
I love to make programe.
I know basic of C languag & HTML a little<br>
</b></p><br>

<div align="center">
Join with me on:<br>
<a href="https://free.facebook.com/d.h.afnan" align="center"><b>Facebook</b></a><br>
<a href="https://www.linkedin.com/md-deloar-hossain-b0563316b" ><b>Linkedin</b></a><br>
<a href="https://www.twitter.com/DHAfnan" ><b>Twitter</b></a><br>
</div><br><br><br>

<div align ="center" style ="font-size:5"><br>
<a href="sup.html" >Not have any account?</a><br>
Or<br><a href="sin.html" >Login</a>
</div>

</body><br><br>

</html><hr>
<footer align="center">dha &copy;2018</footer>